# Set path for all machines
if(.Platform$OS.type == 'windows') {
  path <- 'F:/RS'
} else {
  info <- Sys.info()
  if (info['nodename'] == 'vanoise') {
    path <- '/media/dutri001/LP_DUTRIEUX_Data/RS'
  } else if (info['nodename'] == 'papaya') {
    path <- '/media/DATA3/dutri001'
  }
}
